<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="ZE3XLdQP22">
  
  <title>nodejs之redis的安装与使用 | Oulafen&#39;s blog</title>
  <meta name="author" content="oulafen">
  
  <meta name="description" content="nodejs之redis的安装与使用">
  
  <meta name="keywords" content="nodejs redis">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="nodejs之redis的安装与使用">
  <meta property="og:site_name" content="Oulafen&#39;s blog">

  
    <meta property="og:image" content="undefined">
  

  <link href="/favicon.ico" rel="shortcut icon">
  <link rel="alternate" href="/atom.xml" title="Oulafen&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Oulafen&#39;s blog</a></h1>
  <h2><a href="/">Stay hungry, stay foolish...</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
    <li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-10-17T13:00:29.000Z"><a href="/2016/10/17/node-redis/">2016-10-17</a></time>
      
      
  
    <h1 class="title">nodejs之redis的安装与使用</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="redis简介"><a href="#redis简介" class="headerlink" title="redis简介"></a>redis简介</h2><ul>
<li>开源高性能key-value存储；采用内存中（in-memory）数据集的方式，也可以采用磁盘存储方式（前者性能高，但数据可能丢失，后者正好相反）</li>
<li>支持字符串（strings）、哈希（hashes）、列表（lists）、集合（sets）和 有序集合（sorted sets）等；支持对复杂数据结构的高速操作。</li>
<li>特性多，支持主从同步、pub/sub等</li>
<li>支持多种客户端<a href="http://redis.io/clients" target="_blank" rel="noopener">http://redis.io/clients</a><a id="more"></a>
</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install redis</span><br><span class="line"><span class="meta">#</span><span class="bash">或者</span></span><br><span class="line">npm install hiredis redis</span><br></pre></td></tr></table></figure>
<p>注：两种都可用，区别在于性能，hiredis是非阻塞的，而且速度更快；如果安装了hiredis，node_redis则会默认以它为解析器，没安装就会用纯javascript解释器，对于学习或者开发环境，用哪个都无所谓</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> redis = <span class="built_in">require</span>(<span class="string">'redis'</span>),</span><br><span class="line">    RDS_PORT = <span class="number">6379</span>,        <span class="comment">//端口号</span></span><br><span class="line">    RDS_HOST = <span class="string">'localhost'</span>,    <span class="comment">//服务器ip或域名</span></span><br><span class="line">    RDS_PWD = <span class="string">'password'</span>,    <span class="comment">//服务器密码</span></span><br><span class="line">    RDS_OPTS = &#123;<span class="attr">auth_pass</span>: RDS_PWD&#125;,     <span class="comment">//设置项, 若没有密码, 则设为空对象&#123;&#125;即可</span></span><br><span class="line">    client = redis.createClient(RDS_PORT, RDS_HOST, RDS_OPTS);</span><br><span class="line">   </span><br><span class="line">client.auth(RDS_PWD, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'通过认证'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">client.on(<span class="string">'ready'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'ready'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">client.on(<span class="string">'connect'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    client.set(<span class="string">'name'</span>, <span class="string">'oulafen'</span>, redis.print)</span><br><span class="line">    client.get(<span class="string">'name'</span>, redis.print)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/** </span></span><br><span class="line"><span class="comment">    client.set(key,value,[callback])：设置单个key和value，回调函数可选</span></span><br><span class="line"><span class="comment">    client.set([key,value],callback)：与client.set(key,value,[callback]);效果一致（可以自行对上面示例源码进行修改进行测试）,必须要有回调函数</span></span><br><span class="line"><span class="comment">    client.get(key, [callback])：通过key得到value，回调函数可选, 如下可判断返回值</span></span><br><span class="line"><span class="comment">    client.get(key, function(err, reply)&#123;</span></span><br><span class="line"><span class="comment">        if(!err)&#123;</span></span><br><span class="line"><span class="comment">            console.log(reply);</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        if(err)&#123;</span></span><br><span class="line"><span class="comment">            console.log(err);</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">    &#125;);</span></span><br><span class="line"><span class="comment">    **/</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">client.on(<span class="string">'error'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'连接失败:'</span>, err);  <span class="comment">//redis连接失败后会自动再重连至少3次, 每次失败都会走error方法</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>参考:<br><a href="http://www.cnblogs.com/zhongweiv/p/node_redis.html" target="_blank" rel="noopener">Nodejs学习笔记（九）— 与Redis的交互（mranney/node_redis）入门</a></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/blog/">blog</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/node/">node</a>
  </div>

        <div class="alignright">
          <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_weixin"  data-cmd="weixin" title="分享到微信"></a>
</div>
<script>window._bd_share_config = {
        "common": {
            "bdSnsKey": {},
            "bdText": "",
            "bdMini": "2",
            "bdMiniList": false,
            "bdPic": "",
            "bdStyle": "0",
            "bdSize": "24"
        },
        "share": {},
        "image": {"viewList": ["sqq", "qzone", "tsina", "weixin"], "viewText": "分享到：", "viewSize": "16"},
        "selectShare": {"bdContainerClass": null, "bdSelectMiniList": ["sqq", "qzone", "tsina", "weixin"]}
    };
    with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>

        </div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<nav id="pagination" >
    
    <a href="/2016/11/18/vue-2-spa-start/" class="alignleft prev" >上一页</a>
    
    
    <a href="/2016/10/11/vue-webpack/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2146934"></script>
<script type="text/javascript">
    var uyan_config = {
        'pic':'http://statics.oulafen.com/gitblog-xiaohuangren1.jpg'
    };
</script>
<!-- UY END -->


</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/blog/">blog</a><small>37</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/ES6/">ES6</a><small>1</small></li>
  
    <li><a href="/tags/browser/">browser</a><small>3</small></li>
  
    <li><a href="/tags/git/">git</a><small>3</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>3</small></li>
  
    <li><a href="/tags/mac/">mac</a><small>3</small></li>
  
    <li><a href="/tags/node/">node</a><small>6</small></li>
  
    <li><a href="/tags/sql/">sql</a><small>1</small></li>
  
    <li><a href="/tags/vue/">vue</a><small>3</small></li>
  
    <li><a href="/tags/webpack/">webpack</a><small>1</small></li>
  
    <li><a href="/tags/前端/">前端</a><small>8</small></li>
  
    <li><a href="/tags/杂文/">杂文</a><small>1</small></li>
  
    <li><a href="/tags/构建工具/">构建工具</a><small>1</small></li>
  
    <li><a href="/tags/标记语言/">标记语言</a><small>1</small></li>
  
    <li><a href="/tags/正则/">正则</a><small>1</small></li>
  
    <li><a href="/tags/环境/">环境</a><small>2</small></li>
  
    <li><a href="/tags/笔记/">笔记</a><small>3</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/07/30/browser-render/">浏览器渲染流程</a>
      </li>
    
      <li>
        <a href="/2020/07/25/browser-url/">从输入URL到页面展示，这中间发生了什么</a>
      </li>
    
      <li>
        <a href="/2020/07/23/browser-history/">chrome浏览器的架构演进</a>
      </li>
    
      <li>
        <a href="/2018/07/16/github-pages-link-https/">Github Pages博客域名如何设置HTTPS</a>
      </li>
    
      <li>
        <a href="/2018/07/14/spa_wechat_cache/">解决公众号SPA的微信缓存问题</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 - 2021 <span style="padding: 0 0 0 5px;">oulafen</span><span style="padding: 0 5px;">·</span> powered by hexo
  
</div>
<div class="clearfix"></div>
<script>

    (function(){

        var bp = document.createElement('script');

        bp.src = '//push.zhanzhang.baidu.com/push.js';

        var s = document.getElementsByTagName("script")[0];

        s.parentNode.insertBefore(bp, s);

    })();

</script>
</footer>
  <script src="/js/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>