<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="ZE3XLdQP22">
  
  <title>markdown 语法规则 | Oulafen&#39;s blog</title>
  <meta name="author" content="oulafen">
  
  <meta name="description" content="oulafen&#39;s coding note">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="markdown 语法规则">
  <meta property="og:site_name" content="Oulafen&#39;s blog">

  
    <meta property="og:image" content="undefined">
  

  <link href="/favicon.ico" rel="shortcut icon">
  <link rel="alternate" href="/atom.xml" title="Oulafen&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Oulafen&#39;s blog</a></h1>
  <h2><a href="/">Stay hungry, stay foolish...</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
    <li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-12-30T10:38:54.000Z"><a href="/2015/12/30/markdown/">2015-12-30</a></time>
      
      
  
    <h1 class="title">markdown 语法规则</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>借维基百科的描述：<br> Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。[1]这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。</p>
<a id="more"></a> 
<p>更多简介戳<a href="http://www.jianshu.com/p/17fdcf17bbb4" target="_blank" rel="noopener">这里</a></p>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">为了页面版式好看，只演示四、六级标题</span><br><span class="line"># 这里是一级标题(注意#号后面有个空格)</span><br><span class="line">### 这里是三级标题</span><br><span class="line">###### 这里是六级标题，就到这里了，木有七级！</span><br></pre></td></tr></table></figure>
<h4 id="这里是四级标题"><a href="#这里是四级标题" class="headerlink" title="这里是四级标题"></a>这里是四级标题</h4><h6 id="这里是六级标题，就到这里了，木有七级！"><a href="#这里是六级标题，就到这里了，木有七级！" class="headerlink" title="这里是六级标题，就到这里了，木有七级！"></a>这里是六级标题，就到这里了，木有七级！</h6><h2 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">段落前面没有缩进，看到了吧。</span><br><span class="line">要想使用缩进，在中文输入法中改成「全角」输入，再按两个空格</span><br></pre></td></tr></table></figure>
<p>段落前面没有缩进，看到了吧。<br>　　要想使用缩进，在中文输入法中改成「全角」输入，再按两个空格</p>
<h2 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">行尾一个回车</span><br><span class="line">即可换行。</span><br><span class="line">若不起作用，则在行末加两个空格</span><br></pre></td></tr></table></figure>
<p>行尾一个回车<br>即可换行。</p>
<h2 id="开始新段落"><a href="#开始新段落" class="headerlink" title="开始新段落"></a>开始新段落</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">想要开始一个新的段落，</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">乖乖的按两下回车吧</span><br></pre></td></tr></table></figure>
<p>想要开始一个新的段落，</p>
<p>乖乖的按两下回车吧</p>
<h2 id="粗体"><a href="#粗体" class="headerlink" title="粗体"></a>粗体</h2><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*<span class="strong">*两个星号包围的是粗体*</span><span class="strong">*</span></span><br><span class="line"><span class="strong">*</span>一个星号包围的是斜体<span class="strong">*</span></span><br></pre></td></tr></table></figure>
<p><strong>两个星号包围的是粗体</strong><br><em>一个星号包围的是斜体</em></p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 引用内容，多行的话，</span></span><br><span class="line">直接一个回车</span><br></pre></td></tr></table></figure>
<blockquote>
<p>引用内容，多行的话，<br>直接一个回车</p>
</blockquote>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">`反引号包围的是行内代码`</span><br><span class="line">``嵌套的话，可以使用`两个双引号`嵌套在外面``</span><br><span class="line">```html</span><br><span class="line">三个反引号包围的是代码块。</span><br><span class="line">会显示行号。</span><br><span class="line">也有高亮显示</span><br><span class="line">我上面加了html，你也可以不加。如果不能高亮，那么还是加上吧。</span><br><span class="line">另外，如果你的代码块包围的是js，那你应该写javascript而不是html</span><br><span class="line">&lt;div&gt;</span><br><span class="line">   &lt;h5&gt;标题5&lt;/h5&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">嵌套的话，可以使用六个反引号嵌套在外面。</span><br></pre></td></tr></table></figure>
<p><code>反引号</code>包围的是行内代码</p>
<p><code>嵌套的话，可以使用`两个双引号`嵌套在</code>外面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#三个反引号包围的是代码块。</span><br><span class="line">#会显示行号。</span><br><span class="line">#也有高亮显示</span><br><span class="line">#我上面加了html，你也可以不加。如果不能高亮，那么还是加上吧。</span><br><span class="line">#另外，如果你的代码块包围的是js，那你应该写javascript而不是html</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h5</span>&gt;</span>标题5<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 有序列表1，注意点之后的空格。</span><br><span class="line">2. 有序列表2.</span><br><span class="line">1. 我这里写成1，在显示时还是3，厉害不。  </span><br><span class="line">1. 有序列表1</span><br><span class="line"> 详细内容，注意前面有一个空格</span><br><span class="line">2. 有序列表2</span><br><span class="line"> 详细内容</span><br></pre></td></tr></table></figure>
<ol>
<li>有序列表1，注意点之后的空格。</li>
<li>有序列表2.</li>
<li><p>我这里写成1，在显示时还是3，厉害不。</p>
</li>
<li><p>有序列表1<br>详细内容，注意前面有一个空格</p>
</li>
<li>有序列表2<br>详细内容</li>
</ol>
<h2 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- 无序列表1</span><br><span class="line">- 无序列表2</span><br><span class="line">- 无序列表3</span><br><span class="line"> - 小1，注意前面有一个空格</span><br><span class="line"> - 小2</span><br></pre></td></tr></table></figure>
<ul>
<li>无序列表1</li>
<li>无序列表2</li>
<li>无序列表3<ul>
<li>小1，注意前面有一个空格</li>
<li>小2</li>
</ul>
</li>
</ul>
<h2 id="插入链接"><a href="#插入链接" class="headerlink" title="插入链接"></a>插入链接</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">超级链接：[<span class="string">我的博客</span>](<span class="link">http://oulafen.github.com</span>)</span><br></pre></td></tr></table></figure>
<p>超级链接：<a href="http://oulafen.github.com" target="_blank" rel="noopener">我的博客</a></p>
<h2 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">插入图片：</span><br><span class="line">![<span class="string">mua</span>](<span class="link">http://statics.oulafen.com/gitblog-mua.jpg</span>)</span><br></pre></td></tr></table></figure>
<p>插入图片：<br><img src="http://statics.oulafen.com/gitblog-mua.jpg" alt="mua"><br>另外，markdown完全兼容html，可以直接写html，也可以写样式，例如：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img <span class="attribute">alt</span>=<span class="string">"mua"</span> <span class="attribute">style</span>=<span class="string">"width:100px;"</span> <span class="attribute">src</span>=<span class="string">"http://statics.oulafen.com/gitblog-mua.jpg"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p><img alt="mua" style="width:100px;" src="http://statics.oulafen.com/gitblog-mua.jpg"></p>
<h2 id="插入各种线"><a href="#插入各种线" class="headerlink" title="插入各种线"></a>插入各种线</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">~~删除线~~，可在行内显示</span></span><br><span class="line"><span class="string">分割线用`---`，必须单独一行，并且在前面要有一空行</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p><del>删除线</del>删除线外<br>分割线</p>
<hr>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/blog/">blog</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/标记语言/">标记语言</a>
  </div>

        <div class="alignright">
          <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_weixin"  data-cmd="weixin" title="分享到微信"></a>
</div>
<script>window._bd_share_config = {
        "common": {
            "bdSnsKey": {},
            "bdText": "",
            "bdMini": "2",
            "bdMiniList": false,
            "bdPic": "",
            "bdStyle": "0",
            "bdSize": "24"
        },
        "share": {},
        "image": {"viewList": ["sqq", "qzone", "tsina", "weixin"], "viewText": "分享到：", "viewSize": "16"},
        "selectShare": {"bdContainerClass": null, "bdSelectMiniList": ["sqq", "qzone", "tsina", "weixin"]}
    };
    with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>

        </div>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<nav id="pagination" >
    
    <a href="/2015/12/31/hexo-commands/" class="alignleft prev" >上一页</a>
    
    
    <a href="/2015/12/29/hexo-quick-start/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>

<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2146934"></script>
<script type="text/javascript">
    var uyan_config = {
        'pic':'http://statics.oulafen.com/gitblog-xiaohuangren1.jpg'
    };
</script>
<!-- UY END -->


</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/blog/">blog</a><small>39</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/ES6/">ES6</a><small>1</small></li>
  
    <li><a href="/tags/browser/">browser</a><small>3</small></li>
  
    <li><a href="/tags/code/">code</a><small>2</small></li>
  
    <li><a href="/tags/git/">git</a><small>3</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>3</small></li>
  
    <li><a href="/tags/mac/">mac</a><small>3</small></li>
  
    <li><a href="/tags/node/">node</a><small>6</small></li>
  
    <li><a href="/tags/sql/">sql</a><small>1</small></li>
  
    <li><a href="/tags/vue/">vue</a><small>3</small></li>
  
    <li><a href="/tags/webpack/">webpack</a><small>1</small></li>
  
    <li><a href="/tags/前端/">前端</a><small>8</small></li>
  
    <li><a href="/tags/杂文/">杂文</a><small>1</small></li>
  
    <li><a href="/tags/构建工具/">构建工具</a><small>1</small></li>
  
    <li><a href="/tags/标记语言/">标记语言</a><small>1</small></li>
  
    <li><a href="/tags/正则/">正则</a><small>1</small></li>
  
    <li><a href="/tags/环境/">环境</a><small>2</small></li>
  
    <li><a href="/tags/笔记/">笔记</a><small>3</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2021/06/03/code-promise/">造轮子之Promise</a>
      </li>
    
      <li>
        <a href="/2021/06/01/code-vue3/">造轮子之Vue3</a>
      </li>
    
      <li>
        <a href="/2020/07/30/browser-render/">浏览器渲染流程</a>
      </li>
    
      <li>
        <a href="/2020/07/25/browser-url/">从输入URL到页面展示，这中间发生了什么</a>
      </li>
    
      <li>
        <a href="/2020/07/23/browser-history/">chrome浏览器的架构演进</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 - 2021 <span style="padding: 0 0 0 5px;">oulafen</span><span style="padding: 0 5px;">·</span> powered by hexo
  
</div>
<div class="clearfix"></div>
<script>

    (function(){

        var bp = document.createElement('script');

        bp.src = '//push.zhanzhang.baidu.com/push.js';

        var s = document.getElementsByTagName("script")[0];

        s.parentNode.insertBefore(bp, s);

    })();

</script>
</footer>
  <script src="/js/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>